# resolver 127.0.0.11 valid=30s;

# 동적으로 upstream 이름을 바꾸기 위해 env 변수를 사용할 것
upstream frontend {
    zone upstream_frontend 64k;
    server frontend_blue:5173 resolve;
}

upstream backend {
    zone upstream_backend 64k;
    server backend_blue:8080 resolve;
}

upstream jenkins {
    zone upstream_jenkins 64k;
    server jenkins:8080 resolve;
}

upstream ai {
    zone upstream_ai 64k;
    server ai_blue:8000 resolve;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name q-generator.com;
    return 301 https://;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name q-generator.com;

    ssl_certificate /etc/letsencrypt/live/q-generator.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/q-generator.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header Host ;
    proxy_set_header X-Real-IP ;
    proxy_set_header X-Forwarded-For ;
    proxy_set_header X-Forwarded-Proto ;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Upgrade ;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        error_page 502 503 504 = @maintenance;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s;
        error_page 503 = @maintenance;
    }

    location /jenkins {
        proxy_pass http://jenkins;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host ;
        proxy_set_header X-Forwarded-Server ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
        proxy_set_header X-Real-IP ;
        proxy_read_timeout 9000;
        error_page 503 = @maintenance;
    }

    location /api/ai/ {
        proxy_pass http://ai/api/ai/;
        proxy_intercept_errors on;
        error_page 503 = @maintenance;
    }

    location @maintenance {
        root /usr/share/nginx/html;
        try_files /maintenance.html =503;
    }
}